# Write your program options here. e.g. : option = string
workdir = .
logdir = logdir
loglevel = WARNING
spectra-path = spectra
scheduler = local
bunch-size = 8
# pre_commands
# Run before each process_spectra task. e.g., to initialize a virtualenv or mount a data directory
pre-commands = source $HOME/src/cpf-redshift/venv/bin/activate
#notification_url = http://mib.lam.fr:5000/v1.0
