# Write your program options here. e.g. : option = string
workdir = .
logdir = logdir
loglevel = WARNING
spectra_path = spectra
scheduler = pbs
bunch_size = 20
# pre_commands
# Run before each process_spectra task. e.g., to initialize a virtualenv or mount a data directory
pre_commands = source $HOME/src/cpf-redshift/venv/bin/activate
notification_url = http://mib.lam.fr:5000/v1.0
