# Write your program options here. e.g.: option = string
workdir = .
logdir = logdir
loglevel = WARNING
spectra-dir = spectra
scheduler = local
bunch-size = 8
# pre_commands:
# Run before each process_spectra task. e.g., to initialize a virtualenv or mount a data directory
#pre-commands = source path/to/venv/bin/activate
