workdir = ~/workdir
logdir = logdir
loglevel = WARNING
calibration_dir = calibration
parameters_file = parameters.json
template_dir = templates/BC03_sdss_tremonti21
linecatalog = linecatalogs/linecatalogamazedvacuum_C1_noHepsilon.txt
zclassifier_dir = reliability/zclassifier_C6A3iS1nD9cS1nS1_20180404
output_dir = output
process_method = amazed