# Write your program options here. e.g. : option = string
workdir = workdir
logdir = logdir
loglevel = WARNING
calibration_dir = calibration
#parameters_file = parameters.json
template-dir = calibration/templates/BC03_sdss_tremonti21
linecatalog = calibration/linecatalogs/linecatalogamazedvacuum_D2_noHepsilon_noAbsHt3700A.txt
linemeas-linecatalog = calibration/linecatalogs/linecatalogamazedvacuum_D2_noHepsilon-linemeas.txt
zclassifier-dir = calibration/reliability/zclassifier_C6A3iS1nD9cS1nS1_20180404
output-dir = output
spectra-path = spectra
process-method = amazed
