# Write your program options here. e.g. : option = string
workdir = workdir
logdir = logdir
loglevel = WARNING
calibration_dir = calibration
#parameters_file = parameters.json
template_dir = calibration/templates/BC03_sdss_tremonti21
linecatalog = calibration/linecatalogs/linecatalogamazedvacuum_C1_noHepsilon.txt
linemeas_linecatalog = calibration/linecatalogs/linecatalogamazedvacuum_C1_noHepsilon-linemeas.txt
zclassifier_dir = calibration/reliability/zclassifier_C6A3iS1nD9cS1nS1_20180404
output_dir = output
spectra_path = spectra
process_method = amazed
