workdir = ~/workdir
logdir = logdir
loglevel = WARNING
calibration_dir = calibration
parameters_file = parameters.json
template_dir = templates
linecatalog = linecatalogamazedvacuum_B14C_noHepsilonA.txt
zclassifier_dir = reliability/zclassifier_C6A3iS1nD9cS1nS1_20180404
process_method = Dummy