# Write your program options here. e.g. : option = string
workdir = .
logdir = logdir
loglevel = WARNING
calibration-dir = $WORKDIR/calibration
#parameters-file = parameters.json
template-dir = $WORKDIR/calibration/templates/BC03_sdss_tremonti21
linecatalog = $WORKDIR/calibration/linecatalogs/linecatalogamazedvacuum_D2_noHepsilon_noAbsHt3700A.txt
linemeas-linecatalog = $WORKDIR/calibration/linecatalogs/linecatalogamazedvacuum_D2_noHepsilon-linemeas.txt
zclassifier-dir = $WORKDIR/calibration/reliability/zclassifier_C6A3iS1nD9cS1nS1_20180404
output-dir = output
spectra-dir = spectra
process-method = amazed
