workdir = ~/workdir
logdir = logdir
loglevel = WARNING
spectra_path = spectra
scheduler = local
bunch_size = 8
# pre_commands
# Run before each process_spectra task. e.g., to initialize a virtualenv or mount a data directory
pre_commands = [ ['source', '$HOME/src/drp_1dpipe/venv/bin/activate'] ]
